[loggers]
keys=root,harvesters

[handlers]
keys=stream_handler
#keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_harvesters]
level=DEBUG
handlers=stream_handler
#handlers=stream_handler,file_handler
qualname=harvesters
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('harvesters.log', 'a', 'utf-8', 'False')

[formatter_formatter]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(message)s
